$SIZE (0,0,1800,800);
$ROADS;
#0 ROAD(300,80,0)
#1 ROAD(400,100,45)
#2 ROAD(500,200,45)
#3 ROAD(500,300,90)
#4 ROAD(400,400,180)
#5 ROAD(300,420,150)
#6 ROAD(200,450,180)
#7 ROAD(100,400,-135)
#8 ROAD(80,300,-90)
#9 ROAD(100,200,-45)
#10 ROAD(200,100,-45)
#11 ROAD(700,400,45)
#12 ROAD(700,600,135)
#13 ROAD(500,600,-135)

$CROSSROADS;
#0 CROSSROAD(500,400,0)

//(TYPE1,TYPE2,ID1,ID2,ENTRANCE1, ENTRANCE2, INV1,INV2

$CONNECTIONS;
#0 (ROAD,ROAD,0,1,-,-,0,0)
#1 (ROAD,ROAD,1,2,-,-,0,0)
#2 (ROAD,ROAD,2,3,-,-,0,0)
#3 (ROAD,ROAD,4,5,-,-,0,0)
#4 (ROAD,ROAD,5,6,-,-,0,0)
#5 (ROAD,ROAD,6,7,-,-,0,0)
#6 (ROAD,ROAD,7,8,-,-,0,0)
#7 (ROAD,ROAD,8,9,-,-,0,0)
#8 (ROAD,ROAD,9,10,-,-,0,0)
#9 (ROAD,ROAD,10,0,-,-,0,0)
#10 (ROAD,ROAD,11,12,-,-,0,0)
#11 (ROAD,ROAD,12,13,-,-,0,0)
#12 (ROAD,CROSSROAD,3,0,-,NORTH,0,1)
#13 (CROSSROAD,ROAD,0,4,WEST,-,0,0)
#14 (CROSSROAD,ROAD,0,11,EAST,-,0,0)
#15 (ROAD,CROSSROAD,13,0,-,SOUTH,0,1)
